<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/stencil-playground.esm.js"></script>
    <script nomodule src="/build/stencil-playground.js"></script>
    <style>
      .text {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <my-badge>
      <div class="text">Für nur</div>
      <div class="text"><span>15€</span><sup>*</sup></div>
    </my-badge>
  </body>
</html>
